{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RwqXDUqJRJ9ahev8avc4M",
      "type": "arrow",
      "x": 88.26474336476493,
      "y": 294.7367238213981,
      "width": 46.03096621845262,
      "height": 357.0560322015957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 1979478850,
      "version": 1092,
      "versionNonce": 599481438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336463374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -46.03096621845262,
          357.0560322015957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUsSRm9xj2SRx18M6NZ5V",
        "focus": 0.21467984729269812,
        "gap": 14.714285714285552
      },
      "endBinding": {
        "elementId": "4vxK1RfkfHm_ABbHg3RJn",
        "focus": 0.45998682491588894,
        "gap": 2.792235689851593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j8awYbLq9zRkHAEJex51z",
      "type": "arrow",
      "x": 261.3929820997014,
      "y": 288.7851574465539,
      "width": 67.26461596988526,
      "height": 347.9079555582951,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1146271874,
      "version": 876,
      "versionNonce": 580325406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336463374,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.26461596988526,
          347.9079555582951
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WUsSRm9xj2SRx18M6NZ5V",
        "focus": -0.24253925984674507,
        "gap": 5.428571428571217
      },
      "endBinding": {
        "elementId": "agaQWk42fYfCLlgFjODW9",
        "focus": -0.4185489161462381,
        "gap": 20.92797997943758
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gMQRRX6Mw_uJK_j5HisP6",
      "type": "rectangle",
      "x": 738.3333333333333,
      "y": -40.83333333333343,
      "width": 175.99999999999997,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_mWKeUKrMoC8VmCl5NsB",
        "cff_j3_1vydl3Da16UbA9"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 861279006,
      "version": 303,
      "versionNonce": 146268126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gMsKZkDx4GQtjNhqZJ6Hp"
        }
      ],
      "updated": 1745336552523,
      "link": null,
      "locked": false
    },
    {
      "id": "gMsKZkDx4GQtjNhqZJ6Hp",
      "type": "text",
      "x": 749.9999999999999,
      "y": -35.83333333333343,
      "width": 105.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_mWKeUKrMoC8VmCl5NsB",
        "cff_j3_1vydl3Da16UbA9"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1805778782,
      "version": 229,
      "versionNonce": 1729959170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336552524,
      "link": null,
      "locked": false,
      "text": "ICharacter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "gMQRRX6Mw_uJK_j5HisP6",
      "originalText": "ICharacter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cAlZKZiWcmYiIOzvIwIB2",
      "type": "text",
      "x": 744.3333333333333,
      "y": 10.499999999999886,
      "width": 113.47987365722656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "y_mWKeUKrMoC8VmCl5NsB",
        "cff_j3_1vydl3Da16UbA9"
      ],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1143366558,
      "version": 311,
      "versionNonce": 1957442590,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9UsZc1Ah1PZtJrObeXOFr",
          "type": "arrow"
        }
      ],
      "updated": 1745336552524,
      "link": null,
      "locked": false,
      "text": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Ktd7y138wvPkU5_acGTe",
      "type": "text",
      "x": 769.2633870442708,
      "y": -67.29365079365076,
      "width": 94.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cff_j3_1vydl3Da16UbA9"
      ],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1246842462,
      "version": 205,
      "versionNonce": 578233538,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336552524,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jMPt--CevQRA2rUCkT2Hs",
      "type": "rectangle",
      "x": 1080,
      "y": -42.500000000000114,
      "width": 175.99999999999997,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ZL0SVPGGNC_yheWw6Q4P",
        "1U4E_AXq3voAgmksTb6c9"
      ],
      "frameId": null,
      "index": "aA1",
      "roundness": {
        "type": 3
      },
      "seed": 1518368798,
      "version": 357,
      "versionNonce": 1066139742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Kjh88yw_KvvMzZ2gol6mv"
        }
      ],
      "updated": 1745336552524,
      "link": null,
      "locked": false
    },
    {
      "id": "Kjh88yw_KvvMzZ2gol6mv",
      "type": "text",
      "x": 1085,
      "y": -37.500000000000114,
      "width": 149.0398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ZL0SVPGGNC_yheWw6Q4P",
        "1U4E_AXq3voAgmksTb6c9"
      ],
      "frameId": null,
      "index": "aA2",
      "roundness": null,
      "seed": 1782039646,
      "version": 306,
      "versionNonce": 1333345410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336552524,
      "link": null,
      "locked": false,
      "text": "IMateriaSource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "jMPt--CevQRA2rUCkT2Hs",
      "originalText": "IMateriaSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vreuBqMEIpRauOPJNd5Ad",
      "type": "text",
      "x": 1086,
      "y": 8.8333333333332,
      "width": 113.47987365722656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6ZL0SVPGGNC_yheWw6Q4P",
        "1U4E_AXq3voAgmksTb6c9"
      ],
      "frameId": null,
      "index": "aA4",
      "roundness": null,
      "seed": 1438353566,
      "version": 366,
      "versionNonce": 1831355550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R67z7-Zw3Em8ioAvEZLdV",
          "type": "arrow"
        }
      ],
      "updated": 1745336552524,
      "link": null,
      "locked": false,
      "text": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C2pIwDUmebBYMpYQgvWzV",
      "type": "text",
      "x": 1110.9300537109375,
      "y": -68.96031746031744,
      "width": 94.139892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1U4E_AXq3voAgmksTb6c9"
      ],
      "frameId": null,
      "index": "aA6",
      "roundness": null,
      "seed": 1555875038,
      "version": 259,
      "versionNonce": 199384130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336552524,
      "link": null,
      "locked": false,
      "text": "Interface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z-Lzjl2EwnxQnjIeBKLjm",
      "type": "rectangle",
      "x": 740.8333333333333,
      "y": 658.105158730159,
      "width": 175.99999999999997,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLtohHIk5uremt1D-DYAE",
        "yQiuHr9Dqg-tsnLS_lx7_"
      ],
      "frameId": null,
      "index": "aA8",
      "roundness": {
        "type": 3
      },
      "seed": 1113567554,
      "version": 489,
      "versionNonce": 1698738818,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xrf5YYvT0eELy9fZzJuju"
        }
      ],
      "updated": 1745336479140,
      "link": null,
      "locked": false
    },
    {
      "id": "xrf5YYvT0eELy9fZzJuju",
      "type": "text",
      "x": 745.8333333333333,
      "y": 663.105158730159,
      "width": 94.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLtohHIk5uremt1D-DYAE",
        "yQiuHr9Dqg-tsnLS_lx7_"
      ],
      "frameId": null,
      "index": "aAG",
      "roundness": null,
      "seed": 1805400322,
      "version": 420,
      "versionNonce": 625676866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336479140,
      "link": null,
      "locked": false,
      "text": "Character",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "Z-Lzjl2EwnxQnjIeBKLjm",
      "originalText": "Character",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wie4qI6qzY7xIKfo47Jql",
      "type": "text",
      "x": 746.8333333333333,
      "y": 709.4384920634923,
      "width": 113.47987365722656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "xLtohHIk5uremt1D-DYAE",
        "yQiuHr9Dqg-tsnLS_lx7_"
      ],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 326224066,
      "version": 496,
      "versionNonce": 2087942658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745336479140,
      "link": null,
      "locked": false,
      "text": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYGfW6p_FXw-b5OSvJ2ZN",
      "type": "text",
      "x": 765.096720377604,
      "y": 629.978174603175,
      "width": 131.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yQiuHr9Dqg-tsnLS_lx7_"
      ],
      "frameId": null,
      "index": "aAl",
      "roundness": null,
      "seed": 293560450,
      "version": 364,
      "versionNonce": 1773726146,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9UsZc1Ah1PZtJrObeXOFr",
          "type": "arrow"
        }
      ],
      "updated": 1745336479140,
      "link": null,
      "locked": false,
      "text": "Derived Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e-TI1L5P_nb74m8otcOnw",
      "type": "rectangle",
      "x": 1075,
      "y": 667.2718253968258,
      "width": 175.99999999999997,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zg8N04gXWmh3q5nCVkzBm",
        "pVwUtsq-v9qQ0G2iC3U3J"
      ],
      "frameId": null,
      "index": "aAp",
      "roundness": {
        "type": 3
      },
      "seed": 1342091294,
      "version": 534,
      "versionNonce": 1270425090,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CH-of98mopsWMOEWNC2qP"
        }
      ],
      "updated": 1745336544347,
      "link": null,
      "locked": false
    },
    {
      "id": "CH-of98mopsWMOEWNC2qP",
      "type": "text",
      "x": 1080,
      "y": 672.2718253968258,
      "width": 138.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zg8N04gXWmh3q5nCVkzBm",
        "pVwUtsq-v9qQ0G2iC3U3J"
      ],
      "frameId": null,
      "index": "aAt",
      "roundness": null,
      "seed": 53410910,
      "version": 480,
      "versionNonce": 1146467102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336544347,
      "link": null,
      "locked": false,
      "text": "MateriaSource",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "e-TI1L5P_nb74m8otcOnw",
      "originalText": "MateriaSource",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pnRMfnqrgn-7K_Kaen3Je",
      "type": "text",
      "x": 1081,
      "y": 718.605158730159,
      "width": 113.47987365722656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zg8N04gXWmh3q5nCVkzBm",
        "pVwUtsq-v9qQ0G2iC3U3J"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 990625950,
      "version": 541,
      "versionNonce": 459871682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745336544347,
      "link": null,
      "locked": false,
      "text": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oOM5k41fWRRL5EUxEng1p",
      "type": "text",
      "x": 1099.2633870442708,
      "y": 639.1448412698418,
      "width": 131.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "pVwUtsq-v9qQ0G2iC3U3J"
      ],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 457571550,
      "version": 405,
      "versionNonce": 10861278,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R67z7-Zw3Em8ioAvEZLdV",
          "type": "arrow"
        }
      ],
      "updated": 1745336484574,
      "link": null,
      "locked": false,
      "text": "Derived Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4vxK1RfkfHm_ABbHg3RJn",
      "type": "rectangle",
      "x": -113.79365079365095,
      "y": 653.105158730159,
      "width": 175.99999999999997,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tve4Ay312V9TYJtCBlEQF",
        "CNnZ-SqftIdscHtasL__a"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1826588162,
      "version": 448,
      "versionNonce": 53492226,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRqtfRkCs-L2FXdgWjkjv"
        },
        {
          "id": "RwqXDUqJRJ9ahev8avc4M",
          "type": "arrow"
        }
      ],
      "updated": 1745336244889,
      "link": null,
      "locked": false
    },
    {
      "id": "mRqtfRkCs-L2FXdgWjkjv",
      "type": "text",
      "x": -108.79365079365095,
      "y": 658.105158730159,
      "width": 31.719970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tve4Ay312V9TYJtCBlEQF",
        "CNnZ-SqftIdscHtasL__a"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 147027394,
      "version": 359,
      "versionNonce": 1566260226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336394747,
      "link": null,
      "locked": false,
      "text": "Ice",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "4vxK1RfkfHm_ABbHg3RJn",
      "originalText": "Ice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hcw-DQhCZM2B6PGq3FsMW",
      "type": "text",
      "x": -107.79365079365095,
      "y": 706.105158730159,
      "width": 113.47987365722656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "tve4Ay312V9TYJtCBlEQF",
        "CNnZ-SqftIdscHtasL__a"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 705916290,
      "version": 451,
      "versionNonce": 103522626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336244889,
      "link": null,
      "locked": false,
      "text": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LLOnfY9zlF6sKlP63jqA3",
      "type": "text",
      "x": -79.26587301587381,
      "y": 602.5575396825406,
      "width": 103.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "CNnZ-SqftIdscHtasL__a"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1556051778,
      "version": 277,
      "versionNonce": 812263682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RwqXDUqJRJ9ahev8avc4M",
          "type": "arrow"
        }
      ],
      "updated": 1745336244889,
      "link": null,
      "locked": false,
      "text": "Derived \nChild Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived \nChild Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "agaQWk42fYfCLlgFjODW9",
      "type": "rectangle",
      "x": 318.42857142857133,
      "y": 653.105158730159,
      "width": 175.99999999999997,
      "height": 282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a24_03mVcgPAv7zYtOZAi",
        "5E6K3pncHZc9j72huBBUi"
      ],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 2078494530,
      "version": 301,
      "versionNonce": 1084995202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PWO5diAq4ocIbonoqPvE2"
        },
        {
          "id": "j8awYbLq9zRkHAEJex51z",
          "type": "arrow"
        }
      ],
      "updated": 1745336236234,
      "link": null,
      "locked": false
    },
    {
      "id": "PWO5diAq4ocIbonoqPvE2",
      "type": "text",
      "x": 323.42857142857133,
      "y": 651.2896825396832,
      "width": 42.119964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a24_03mVcgPAv7zYtOZAi",
        "5E6K3pncHZc9j72huBBUi"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 788272898,
      "version": 210,
      "versionNonce": 1944944130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336236234,
      "link": null,
      "locked": false,
      "text": "Cure",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "agaQWk42fYfCLlgFjODW9",
      "originalText": "Cure",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9tjtQOiejdGvVdR1dwEPv",
      "type": "text",
      "x": 324.42857142857133,
      "y": 706.105158730159,
      "width": 113.47987365722656,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "a24_03mVcgPAv7zYtOZAi",
        "5E6K3pncHZc9j72huBBUi"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1529210562,
      "version": 303,
      "versionNonce": 1800564162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336236234,
      "link": null,
      "locked": false,
      "text": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Public:\n    -\n    -\n-Protected:\n    -\n    -\n-Private\n    -\n    -",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-TfIMN--kOoF-oXvIuCng",
      "type": "text",
      "x": 357.9019499279203,
      "y": 602.55753968254,
      "width": 103.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "X0oBR26aLT8XcbH1nBvKX",
        "5E6K3pncHZc9j72huBBUi"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1600034590,
      "version": 349,
      "versionNonce": 1342399874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745336236234,
      "link": null,
      "locked": false,
      "text": "Derived \nChild Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Derived \nChild Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9UsZc1Ah1PZtJrObeXOFr",
      "type": "arrow",
      "x": 821.8128241642682,
      "y": 246.03968253968262,
      "width": 2.849946316080832,
      "height": 382.27182539682565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 228263006,
      "version": 415,
      "versionNonce": 876241282,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336479140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.849946316080832,
          382.27182539682565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cAlZKZiWcmYiIOzvIwIB2",
        "focus": -0.36229538870775957,
        "gap": 10.539682539682701
      },
      "endBinding": {
        "elementId": "eYGfW6p_FXw-b5OSvJ2ZN",
        "focus": -0.0924521910654678,
        "gap": 1.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WUsSRm9xj2SRx18M6NZ5V",
      "type": "rectangle",
      "x": -54.66666666666691,
      "y": -73.33333333333348,
      "width": 437.66666666666646,
      "height": 358.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0eR74IURmfcR28XW5rjfO",
        "nvilTB8TTq95JMEBuebeT",
        "E7A71YI2SSJVGGjLE5xfh"
      ],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1855573378,
      "version": 533,
      "versionNonce": 359653278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pqnc4O--E4HQ_jPZEtYXX"
        },
        {
          "id": "j8awYbLq9zRkHAEJex51z",
          "type": "arrow"
        },
        {
          "id": "RwqXDUqJRJ9ahev8avc4M",
          "type": "arrow"
        }
      ],
      "updated": 1745336463374,
      "link": null,
      "locked": false
    },
    {
      "id": "pqnc4O--E4HQ_jPZEtYXX",
      "type": "text",
      "x": -49.66666666666691,
      "y": -68.33333333333348,
      "width": 87.19990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0eR74IURmfcR28XW5rjfO",
        "nvilTB8TTq95JMEBuebeT",
        "E7A71YI2SSJVGGjLE5xfh"
      ],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1820152734,
      "version": 420,
      "versionNonce": 1909341150,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336463374,
      "link": null,
      "locked": false,
      "text": "AMateria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "WUsSRm9xj2SRx18M6NZ5V",
      "originalText": "AMateria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AuUnuxrpsUWZTL33TjZtU",
      "type": "text",
      "x": -48.66666666666691,
      "y": -18.666666666666856,
      "width": 410.0196533203125,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0eR74IURmfcR28XW5rjfO",
        "nvilTB8TTq95JMEBuebeT",
        "E7A71YI2SSJVGGjLE5xfh"
      ],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 238785566,
      "version": 793,
      "versionNonce": 1259085982,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RwqXDUqJRJ9ahev8avc4M",
          "type": "arrow"
        },
        {
          "id": "j8awYbLq9zRkHAEJex51z",
          "type": "arrow"
        }
      ],
      "updated": 1745336463374,
      "link": null,
      "locked": false,
      "text": "-Public:\n    - func : getType();\n    - virtual func: AMateria* clone() = 0\n    - virtual func: void use(IChar& target)\n    - func: saveRemoved()\n-Protected:\n    - string type\n    - bool wasEquiped\n    - static bool destroyed\n    - static AMateria* removed[1024]\n    - static int empty index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Public:\n    - func : getType();\n    - virtual func: AMateria* clone() = 0\n    - virtual func: void use(IChar& target)\n    - func: saveRemoved()\n-Protected:\n    - string type\n    - bool wasEquiped\n    - static bool destroyed\n    - static AMateria* removed[1024]\n    - static int empty index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FxPxoMVjVqNLNKJO7i8fc",
      "type": "text",
      "x": -33.93253968254058,
      "y": -123.12698412698407,
      "width": 123.15988159179688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nvilTB8TTq95JMEBuebeT",
        "E7A71YI2SSJVGGjLE5xfh"
      ],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1415198338,
      "version": 242,
      "versionNonce": 205151454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336463374,
      "link": null,
      "locked": false,
      "text": "Abstract\nParent Class",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract\nParent Class",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhkdBBqHQ5rDFfzEqBQRx",
      "type": "rectangle",
      "x": 387.2698412698412,
      "y": -68.12698412698401,
      "width": 171.66666666666677,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JohBi7da7ZSL_eoWbgEwW",
        "E7A71YI2SSJVGGjLE5xfh"
      ],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1767316190,
      "version": 153,
      "versionNonce": 1020727582,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Djg6Kl82UcNF3NSja4_r9"
        }
      ],
      "updated": 1745336463374,
      "link": null,
      "locked": false
    },
    {
      "id": "Djg6Kl82UcNF3NSja4_r9",
      "type": "text",
      "x": 392.2698412698412,
      "y": -63.12698412698401,
      "width": 144.07984924316406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JohBi7da7ZSL_eoWbgEwW",
        "E7A71YI2SSJVGGjLE5xfh"
      ],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1536082910,
      "version": 128,
      "versionNonce": 1481850206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336463374,
      "link": null,
      "locked": false,
      "text": "static\nAMateria*\nremoved[1024]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JhkdBBqHQ5rDFfzEqBQRx",
      "originalText": "static AMateria* removed[1024]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2_lzQuyaW6eQGG14b8EMA",
      "type": "text",
      "x": 410.6031746031747,
      "y": 103.5396825396827,
      "width": 95.21992492675781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "JohBi7da7ZSL_eoWbgEwW",
        "E7A71YI2SSJVGGjLE5xfh"
      ],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1322395714,
      "version": 112,
      "versionNonce": 1140842910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336463374,
      "link": null,
      "locked": false,
      "text": "elem 0\n...\nelem 1023",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "elem 0\n...\nelem 1023",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R67z7-Zw3Em8ioAvEZLdV",
      "type": "arrow",
      "x": 1160.8292602171489,
      "y": 246.70634920634893,
      "width": 2.8306690301371873,
      "height": 376.7718253968261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 1275574786,
      "version": 123,
      "versionNonce": 2048864286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745336485323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8306690301371873,
          376.7718253968261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vreuBqMEIpRauOPJNd5Ad",
        "focus": -0.29777493481521344,
        "gap": 12.87301587301576
      },
      "endBinding": {
        "elementId": "oOM5k41fWRRL5EUxEng1p",
        "focus": -0.01748953936611485,
        "gap": 15.666666666666742
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}